---
java_package_name: openjdk-17-jdk
tomcat_groupname: tomcat
tomcat_username: tomcat
tomcat_homedir: /opt/tomcat
tomcat_shell: /bin/false
tomcat_download_url: https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.39/bin/apache-tomcat-10.1.39.tar.gz
tomcat_version: "10.1.39"
java_home: /usr/lib/jvm/java-17-openjdk-amd64
tomcat_admin_username: venkat
tomcat_admin_password: venkat@123
tomcat_manager_allow_ip: ".*"
